<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/edittext_modelo"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center_vertical">



        <ImageView
            android:id="@+id/btnmenu"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/hogar" />

        <ImageView

            android:id="@+id/btniconos"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/aplicaciones" />

        <ImageView
            android:id="@+id/btnperfil"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/usuario" />

        <ImageView
            android:id="@+id/btncarrito"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/carrito_de_compras" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_pagination_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/transparent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="← 1 2 3 4 5 ... 20 →"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:layout_below="@id/top_menu_bar"
        android:layout_above="@id/bottom_pagination_bar">

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/busqueda"
                android:paddingEnd="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Buscar producto"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/edittext_modelo"
                android:inputType="text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_menu_bar"
            android:layout_above="@id/bottom_pagination_bar"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/agregar"
        android:backgroundTint="#4CAF50"
        android:contentDescription="Agregar producto" />

</RelativeLayout>
