<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_2">

    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/top_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/edittext_modelo"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnmenu"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/hogar" />

        <ImageView
            android:id="@+id/btniconos"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/aplicaciones" />

        <ImageView
            android:id="@+id/btnperfil"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/usuario" />

        <ImageView
            android:id="@+id/btncarrito"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/background_iconos"
            android:src="@drawable/carrito_de_compras" />

    </LinearLayout>

    <!-- CONTENIDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/top_menu_bar"
        android:padding="16dp">

        <!-- LISTA -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarrito"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- TOTAL -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: S/. 0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/btnPagar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Proceder al Pago"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/background_color_verde"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
